{
    "recommendations": [
        "charliermarsh.ruff",
        "james-yu.latex-workshop",
        "ms-python.python",
        "shardulm94.trailing-spaces",
        "snakemake.snakemake-lang",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml"
    ]
}